TP_Gestion_ETABLISSEMENT/MainWindow.xaml

<Window x:Class="TP_Gestion_ETABLISSEMENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion_ETABLISSEMENT"
        mc:Ignorable="d"
        Title="Page de connexion" Height="275" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1C700" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic" FontFamily="Californian FB" Foreground="#FFF1F118"/>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Height="26" Margin="22,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="0"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.017"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.034"/>
                    <GradientStop Color="#FF757575" Offset="0.051"/>
                    <GradientStop Color="#FFCCCEDB" Offset="0.272"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label1" Content="Mot de passe" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic" FontFamily="Californian FB" Foreground="#FFF1F118"/>
        <PasswordBox x:Name="password_txt" HorizontalAlignment="Left" Margin="22,159,0,0"  VerticalAlignment="Top" Height="24" Width="314">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7E8EC" Offset="0.025"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    <GradientStop Color="#FFE7E8EB" Offset="0.192"/>
                    <GradientStop Color="#FFE7E8EA" Offset="0.268"/>
                    <GradientStop Color="#FEE7E8EA" Offset="0.385"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="connexion" Content="Connexion" HorizontalAlignment="Left" Margin="110,199,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="connexion_Click"/>

    </Grid>
</Window>
