TP_Gestion_ETABLISSEMENT/UI/FResultat.xaml

<Window x:Class="TP_Gestion_ETABLISSEMENT.UI.FResultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion_ETABLISSEMENT.UI"
        mc:Ignorable="d"
        Title="FResultat" Height="392" Width="669">
    <Grid>
        <Label x:Name="label" Content="Examen" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Année" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Valeur" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Etablissement" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="examen_txt" HorizontalAlignment="Left" Height="23" Margin="35,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="valeur_txt" HorizontalAlignment="Left" Height="23" Margin="35,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="annee_txt" HorizontalAlignment="Left" Height="23" Margin="35,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="etablissement_cbx" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="valider" Content="Valider" HorizontalAlignment="Left" Margin="97,331,0,0" VerticalAlignment="Top" Width="97" Click="valider_Click"/>
        <DataGrid x:Name="dataGrid" Width="420" Height="261" HorizontalAlignment="Left" Margin="231,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
